F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\obj\Debug\net6.0\tpmodul5_1302213079.csproj.AssemblyReference.cache
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\obj\Debug\net6.0\tpmodul5_1302213079.GeneratedMSBuildEditorConfig.editorconfig
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\obj\Debug\net6.0\tpmodul5_1302213079.AssemblyInfoInputs.cache
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\obj\Debug\net6.0\tpmodul5_1302213079.AssemblyInfo.cs
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\obj\Debug\net6.0\tpmodul5_1302213079.csproj.CoreCompileInputs.cache
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\bin\Debug\net6.0\tpmodul5_1302213079.exe
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\bin\Debug\net6.0\tpmodul5_1302213079.deps.json
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\bin\Debug\net6.0\tpmodul5_1302213079.runtimeconfig.json
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\bin\Debug\net6.0\tpmodul5_1302213079.dll
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\bin\Debug\net6.0\tpmodul5_1302213079.pdb
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\obj\Debug\net6.0\tpmodul5_1302213079.dll
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\obj\Debug\net6.0\refint\tpmodul5_1302213079.dll
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\obj\Debug\net6.0\tpmodul5_1302213079.pdb
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\obj\Debug\net6.0\tpmodul5_1302213079.genruntimeconfig.cache
F:\KPL\tpmodul5_1302213079\tpmodul5_1302213079\obj\Debug\net6.0\ref\tpmodul5_1302213079.dll
